### ISSUE TITLE
Bug in BR-CO-26 UBL validation

### ISSUE THREAD

**Issue by bdewein** [CenPC434/validation#485]
BR-CO-26 doesn't fail when neither BT-29, BT-30, or BT-31 are provided, but BT-90 is - in case BT-90 refers to the seller.

BT-29 mapping:

<img width="1373" height="206" alt="Image" src="https://github.com/user-attachments/assets/000d84d0-ee22-4cc8-87e2-b6f971872205" />

BT-90 mapping:

<img width="1375" height="290" alt="Image" src="https://github.com/user-attachments/assets/7cc319fb-07c9-4273-9ee8-912928a95837" />

For BT-90 mapping the condition @schemeID="SEPA" is defined. 

EN 16931-1 requires for optional BT-29 scheme identifier to be a code from ISO 6523 (ICD) codelist:

<img width="1274" height="288" alt="Image" src="https://github.com/user-attachments/assets/df586e94-6bc2-4c47-bfa0-1483af40c57a" />

"SEPA" is not an ISO 6523 code. However, BR-CL-10 allows for the value "SEPA" (even though the assertion text sais otherwise):

```
<rule context="cac:PartyIdentification/cbc:ID[@schemeID]" flag="fatal">
    <assert
      test="((not(contains(normalize-space(@schemeID), ' ')) and contains(' 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023 0024 0025 0026 0027 0028 0029 0030 0031 0032 0033 0034 0035 0036 0037 0038 0039 0040 0041 0042 0043 0044 0045 0046 0047 0048 0049 0050 0051 0052 0053 0054 0055 0056 0057 0058 0059 0060 0061 0062 0063 0064 0065 0066 0067 0068 0069 0070 0071 0072 0073 0074 0075 0076 0077 0078 0079 0080 0081 0082 0083 0084 0085 0086 0087 0088 0089 0090 0091 0093 0094 0095 0096 0097 0098 0099 0100 0101 0102 0104 0105 0106 0107 0108 0109 0110 0111 0112 0113 0114 0115 0116 0117 0118 0119 0120 0121 0122 0123 0124 0125 0126 0127 0128 0129 0130 0131 0132 0133 0134 0135 0136 0137 0138 0139 0140 0141 0142 0143 0144 0145 0146 0147 0148 0149 0150 0151 0152 0153 0154 0155 0156 0157 0158 0159 0160 0161 0162 0163 0164 0165 0166 0167 0168 0169 0170 0171 0172 0173 0174 0175 0176 0177 0178 0179 0180 0183 0184 0185 0186 0187 0188 0189 0190 0191 0192 0193 0194 0195 0196 0197 0198 0199 0200 0201 0202 0203 0204 0205 0206 0207 0208 0209 0210 0211 0212 0213 0214 0215 0216 0217 0218 0219 0220 0221 0222 0223 0224 0225 0226 0227 0228 0229 0230 0231 0232 0233 0234 0235 0236 0237 0238 0239 0240 0241 0242 0243 0244', concat(' ', normalize-space(@schemeID), ' '))))  or ((not(contains(normalize-space(@schemeID), ' ')) and contains(' SEPA ', concat(' ', normalize-space(@schemeID), ' '))) and ((ancestor::cac:AccountingSupplierParty) or (ancestor::cac:PayeeParty)))" 
      id="BR-CL-10"
      flag="fatal">[BR-CL-10]-Any identifier identification scheme identifier MUST be coded using one of the ISO 6523 ICD list.</assert>
  </rule>
```

Therefore, BR-CO-26 validation should be updated to exclude scheme identifier "SEPA" when checking the existence of BT-29:

`<param name="BR-CO-26" value="exists(cac:Party/cac:PartyTaxScheme[cac:TaxScheme/normalize-space(upper-case(cbc:ID))='VAT']/cbc:CompanyID) or exists(cac:Party/cac:PartyIdentification/cbc:ID[not(@schemeID = 'SEPA')]) or exists(cac:Party/cac:PartyLegalEntity/cbc:CompanyID)"/>`.

Attached is an example file that violates BR-CO-26 but doesn't cause a validation error:

[br-co-26-ubl.xml.txt](https://github.com/user-attachments/files/26436860/br-co-26-ubl.xml.txt)
