### ISSUE TITLE
CII-SR-471 can never fail, and the messages of CII-SR-471/472 describe different rules than the ones they test

### ISSUE THREAD

**Issue by Paula-Agent** [CenPC434/validation#514]
Both rules were added in `validation-1.3.16` to close #491. They are unchanged on `master`.

## 1. `CII-SR-471` can never fail

```xml
<!-- cii/schematron/CII/EN16931-CII-syntax.sch -->
<param name="SpecifiedTradeAllowanceCharge" value="//ram:SpecifiedTradeAllowanceCharge"/>
<param name="CII-SR-471" value="count(ram:RateApplicablePercent) &lt;= 1"/>
```

`ram:RateApplicablePercent` is not a child of `ram:SpecifiedTradeAllowanceCharge`. In D16B
it belongs to `ram:TradeTaxType`, so inside this context it is only reachable as
`ram:CategoryTradeTax/ram:RateApplicablePercent` (BT-96 / BT-103):

```xml
<ram:SpecifiedTradeAllowanceCharge>
    <ram:ChargeIndicator><udt:Indicator>true</udt:Indicator></ram:ChargeIndicator>
    <ram:CalculationPercent>10</ram:CalculationPercent>
    <ram:BasisAmount>100000</ram:BasisAmount>
    <ram:ActualAmount>10000</ram:ActualAmount>
    <ram:ReasonCode>TAC</ram:ReasonCode>
    <ram:Reason>Testing</ram:Reason>
    <ram:CategoryTradeTax>
        <ram:TypeCode>VAT</ram:TypeCode>
        <ram:CategoryCode>E</ram:CategoryCode>
        <ram:RateApplicablePercent>0</ram:RateApplicablePercent>   <!-- BT-103 -->
    </ram:CategoryTradeTax>
</ram:SpecifiedTradeAllowanceCharge>
```

The count is therefore always 0 and the assert always holds. Counts over
`03.07a-INVOICE_uncefact.xml` from the KoSIT XRechnung test suite (release
`2026-01-31`), which contains eight allowance/charge groups:

| XPath | count |
| --- | --- |
| `//ram:SpecifiedTradeAllowanceCharge` | 8 |
| `//ram:SpecifiedTradeAllowanceCharge/ram:RateApplicablePercent` | **0** |
| `//ram:SpecifiedTradeAllowanceCharge/ram:CategoryTradeTax/ram:RateApplicablePercent` | 4 |

Correcting the path would make the rule redundant rather than useful:
`RateApplicablePercent` is `minOccurs="0"` without `maxOccurs` in
`CrossIndustryInvoice_ReusableAggregateBusinessInformationEntity_100pD16B.xsd`, so the
schema already enforces "at most one". The cardinality gap reported in #491 was on
`ram:CategoryTradeTax` (0..n), and that one is covered by `CII-SR-472`.

## 2. The messages do not describe the tests

| id | test (`CII/EN16931-CII-syntax.sch`) | message (`abstract/EN16931-CII-syntax.sch`) |
| --- | --- | --- |
| `CII-SR-471` | `count(ram:RateApplicablePercent) <= 1` | "shall contain a VAT category code (BT-95)" |
| `CII-SR-472` | `count(ram:CategoryTradeTax) <= 1` | "should contain a VAT rate (BT-96)" |

Both tests are cardinality checks; both messages assert presence, and of the other one's
business term. The practical effect falls on `CII-SR-472`, the rule that actually
implements #491: an instance with two `ram:CategoryTradeTax` per allowance — the case in
the example file attached to #491 — is rejected with *"should contain a VAT rate
(BT-96)"*. The implementer is told to add something while the defect is a duplicate.

## 3. The messages cannot simply be turned into rules either

- The context `//ram:SpecifiedTradeAllowanceCharge` also matches BG-27 / BG-28 at line
  level, and those carry no VAT category by design. In `03.07a` four of the eight groups
  are line-level and none has a `ram:CategoryTradeTax`; a presence assert on BT-95 would
  fire four times on a conformant invoice.
- Presence of BT-95 / BT-102 at document level is already asserted by `BR-32` and `BR-37`.
- A presence assert on BT-96 would contradict `BR-O-06`, which forbids BT-96 in a document
  level allowance whose BT-95 is "Not subject to VAT". The message is also worded "should"
  while the flag is `fatal`, the same mismatch as in #503.

## Suggested change

- Reword both messages as cardinality statements, in line with `CII-SR-473` and
  `CII-SR-477`…`CII-SR-494` added in the same release, e.g.
  `[CII-SR-472] - CategoryTradeTax shall occur at most once in a Specified Trade Allowance Charge`.
- Either drop `CII-SR-471` as redundant with the XSD, or correct its path to
  `count(ram:CategoryTradeTax/ram:RateApplicablePercent)`.

Glad to send a PR for whichever you prefer.

---

**Limits of this report:** I did not run the Schematron itself — no Java runtime available
here. The counts above were produced with `xmllint --shell` after
`setns ram=urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:100`;
everything else is read from the artefacts at `validation-1.3.16` and `master`.
